PORT=5000
DB_NAME=deserthire
DB_USER=postgres
DB_PASS=test123
DB_HOST=localhost
DB_PORT=5432

JWT_SECRET=deserthire


# SMTP SETUP
EMAIL_USER=shshank2022@gmail.com
EMAIL_PASS=ykcxlpiqhykmqscw



FRONTEND_URL=http://localhost:5173



# Razor Pay 
RAZORPAY_KEY_ID=rzp_test_WSG5cvz4LANWHG
RAZORPAY_KEY_SECRET=XXDumCek9hQzgWvaUvPG9l4H

